#%RAML 1.0
title: mulesoft-support-00244130 sample app
version: 1.0
baseUri: http://0.0.0.0:8081/api
protocols: [HTTP]
mediaType: [application/json]
description: mulesoft-support-00244130 sample app

/ping:
  post:
    body: 
    responses:
      200:
        body:
      202:
        body:
      400:
        body:
      500:
        body: